== Status ==
Memory usage on this node: 3.4/31.2 GiB
Using FIFO scheduling algorithm.
Resources requested: 8/8 CPUs, 0.6/1 GPUs, 0.0/15.67 GiB heap, 0.0/5.37 GiB objects
Number of trials: 1 ({'RUNNING': 1})
Result logdir: /home/jaaoliveira/ray_results/neurocuts_None
+-----------------------+----------+-------+--------------------+------------------------------+
| Trial name            | status   | loc   | env_config/rules   | env_config/tree_gae_lambda   |
|-----------------------+----------+-------+--------------------+------------------------------|
| PPO_tree_env_59360284 | RUNNING  |       |                    |                              |
+-----------------------+----------+-------+--------------------+------------------------------+

[2m[36m(pid=8509)[0m 2020-07-21 20:07:38,767	INFO trainer.py:371 -- Tip: set 'eager': true or the --eager flag to enable TensorFlow eager execution
[2m[36m(pid=8509)[0m 2020-07-21 20:07:38,771	INFO trainer.py:512 -- Current log_level is WARN. For more information, set 'log_level': 'INFO' / 'DEBUG' or use the -v and -vv flags.
[2m[36m(pid=8509)[0m /home/jaaoliveira/anaconda3/envs/tf-gpu/lib/python3.7/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=8509)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
[2m[36m(pid=8505)[0m /home/jaaoliveira/anaconda3/envs/tf-gpu/lib/python3.7/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=8505)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
[2m[36m(pid=8503)[0m /home/jaaoliveira/anaconda3/envs/tf-gpu/lib/python3.7/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=8503)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
[2m[36m(pid=8506)[0m /home/jaaoliveira/anaconda3/envs/tf-gpu/lib/python3.7/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=8506)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
[2m[36m(pid=8508)[0m /home/jaaoliveira/anaconda3/envs/tf-gpu/lib/python3.7/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=8508)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
[2m[36m(pid=8502)[0m /home/jaaoliveira/anaconda3/envs/tf-gpu/lib/python3.7/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=8502)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
[2m[36m(pid=8504)[0m /home/jaaoliveira/anaconda3/envs/tf-gpu/lib/python3.7/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=8504)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
[2m[36m(pid=8507)[0m /home/jaaoliveira/anaconda3/envs/tf-gpu/lib/python3.7/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=8507)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
Result for PPO_tree_env_59360284:
  custom_metrics:
    bytes_per_rule_max: 10399.712962962964
    bytes_per_rule_mean: 4626.406415343916
    bytes_per_rule_min: 2020.5648148148148
    bytes_per_rule_valid_max: .nan
    bytes_per_rule_valid_mean: .nan
    bytes_per_rule_valid_min: .nan
    exceeded_max_depth_max: 11018
    exceeded_max_depth_mean: 3923.0
    exceeded_max_depth_min: 0
    memory_access_max: 501
    memory_access_mean: 430.2857142857143
    memory_access_min: 228
    memory_access_valid_max: .nan
    memory_access_valid_mean: .nan
    memory_access_valid_min: .nan
    nodes_remaining_max: 11480
    nodes_remaining_mean: 4209.428571428572
    nodes_remaining_min: 20
    num_nodes_max: 134041
    num_nodes_mean: 111325.14285714286
    num_nodes_min: 89679
    num_nodes_valid_max: .nan
    num_nodes_valid_mean: .nan
    num_nodes_valid_min: .nan
    num_splits_max: 15001
    num_splits_mean: 15001.0
    num_splits_min: 15001
    num_splits_valid_max: .nan
    num_splits_valid_mean: .nan
    num_splits_valid_min: .nan
    partition_fraction_max: 0.0
    partition_fraction_mean: 0.0
    partition_fraction_min: 0.0
    rules_remaining_max: 840
    rules_remaining_mean: 823.1428571428571
    rules_remaining_min: 735
    tree_depth_max: 501
    tree_depth_mean: 430.2857142857143
    tree_depth_min: 228
    tree_depth_valid_max: .nan
    tree_depth_valid_mean: .nan
    tree_depth_valid_min: .nan
  date: 2020-07-21_20-12-15
  done: false
  episode_len_mean: 15001.0
  episode_reward_max: -111122.0
  episode_reward_mean: -200262.7142857143
  episode_reward_min: -350671.0
  episodes_this_iter: 7
  episodes_total: 7
  experiment_id: 0adc856c884d4a8fb2fb7f44a54b971d
  experiment_tag: 0_rules=_home_jaaoliveira_src_neurocutseb_NeuroCuts-Original_neurocuts-master_classbench_fw5_1k,tree_gae_lambda=0.95
  hostname: kubuntu
  info:
    grad_time_ms: 19227.748
    learner:
      default_policy:
        cur_kl_coeff: 0.20000000298023224
        cur_lr: 4.999999873689376e-05
        entropy: 3.175084352493286
        entropy_coeff: 0.009999999776482582
        kl: 0.041938405483961105
        policy_loss: -0.04544006660580635
        total_loss: 2244.211669921875
        vf_explained_var: 0.013036527670919895
        vf_loss: 2244.2802734375
    load_time_ms: 312.07
    num_steps_sampled: 105007
    num_steps_trained: 105000
    sample_time_ms: 250104.621
    update_time_ms: 1029.193
  iterations_since_restore: 1
  node_ip: 192.168.0.29
  num_healthy_workers: 7
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 68.71016483516483
    gpu_util_percent0: 0.11049450549450548
    ram_util_percent: 23.288736263736265
    vram_util_percent0: 0.22636410619083888
  pid: 8509
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 9.267278244493259
    mean_inference_ms: 1.5792342434859015
    mean_processing_ms: 1.9194521728629834
  time_since_restore: 270.78611493110657
  time_this_iter_s: 270.78611493110657
  time_total_s: 270.78611493110657
  timestamp: 1595376735
  timesteps_since_restore: 105007
  timesteps_this_iter: 105007
  timesteps_total: 105007
  training_iteration: 1
  trial_id: '59360284'
  
[2m[36m(pid=8509)[0m 2020-07-21 20:12:15,690	WARNING ppo.py:144 -- The magnitude of your environment rewards are more than 20026.0x the scale of `vf_clip_param`. This means that it will take more than 20026.0 iterations for your value function to converge. If this is not intended, consider increasing `vf_clip_param`.
== Status ==
Memory usage on this node: 8.5/31.2 GiB
Using FIFO scheduling algorithm.
Resources requested: 8/8 CPUs, 0.6/1 GPUs, 0.0/15.67 GiB heap, 0.0/5.37 GiB objects
Number of trials: 1 ({'RUNNING': 1})
Result logdir: /home/jaaoliveira/ray_results/neurocuts_None
+-----------------------+----------+-------------------+-----------------------------------------------------------------------------------------+------------------------------+--------+------------------+-------------+----------+
| Trial name            | status   | loc               | env_config/rules                                                                        |   env_config/tree_gae_lambda |   iter |   total time (s) |   timesteps |   reward |
|-----------------------+----------+-------------------+-----------------------------------------------------------------------------------------+------------------------------+--------+------------------+-------------+----------|
| PPO_tree_env_59360284 | RUNNING  | 192.168.0.29:8509 | /home/jaaoliveira/src/neurocutseb/NeuroCuts-Original/neurocuts-master/classbench/fw5_1k |                         0.95 |      1 |          270.786 |      105007 |  -200263 |
+-----------------------+----------+-------------------+-----------------------------------------------------------------------------------------+------------------------------+--------+------------------+-------------+----------+

Result for PPO_tree_env_59360284:
  custom_metrics:
    bytes_per_rule_max: 10399.712962962964
    bytes_per_rule_mean: 5440.849041005291
    bytes_per_rule_min: 2020.5648148148148
    bytes_per_rule_valid_max: .nan
    bytes_per_rule_valid_mean: .nan
    bytes_per_rule_valid_min: .nan
    exceeded_max_depth_max: 11018
    exceeded_max_depth_mean: 2694.285714285714
    exceeded_max_depth_min: 0
    memory_access_max: 501
    memory_access_mean: 329.7142857142857
    memory_access_min: 67
    memory_access_valid_max: .nan
    memory_access_valid_mean: .nan
    memory_access_valid_min: .nan
    nodes_remaining_max: 11480
    nodes_remaining_mean: 2949.714285714286
    nodes_remaining_min: 20
    num_nodes_max: 134127
    num_nodes_mean: 108452.5
    num_nodes_min: 74001
    num_nodes_valid_max: .nan
    num_nodes_valid_mean: .nan
    num_nodes_valid_min: .nan
    num_splits_max: 15001
    num_splits_mean: 15001.0
    num_splits_min: 15001
    num_splits_valid_max: .nan
    num_splits_valid_mean: .nan
    num_splits_valid_min: .nan
    partition_fraction_max: 0.0
    partition_fraction_mean: 0.0
    partition_fraction_min: 0.0
    rules_remaining_max: 840
    rules_remaining_mean: 831.4285714285714
    rules_remaining_min: 735
    tree_depth_max: 501
    tree_depth_mean: 329.7142857142857
    tree_depth_min: 67
    tree_depth_valid_max: .nan
    tree_depth_valid_mean: .nan
    tree_depth_valid_min: .nan
  date: 2020-07-21_20-15-45
  done: false
  episode_len_mean: 15001.0
  episode_reward_max: -51510.0
  episode_reward_mean: -160418.2142857143
  episode_reward_min: -350671.0
  episodes_this_iter: 7
  episodes_total: 14
  experiment_id: 0adc856c884d4a8fb2fb7f44a54b971d
  experiment_tag: 0_rules=_home_jaaoliveira_src_neurocutseb_NeuroCuts-Original_neurocuts-master_classbench_fw5_1k,tree_gae_lambda=0.95
  hostname: kubuntu
  info:
    grad_time_ms: 19454.744
    learner:
      default_policy:
        cur_kl_coeff: 0.30000001192092896
        cur_lr: 4.999999873689376e-05
        entropy: 3.126617193222046
        entropy_coeff: 0.009999999776482582
        kl: 0.03884178027510643
        policy_loss: -0.0546380914747715
        total_loss: 618.3511352539062
        vf_explained_var: 0.05135259032249451
        vf_loss: 618.4253540039062
    load_time_ms: 242.098
    num_steps_sampled: 210014
    num_steps_trained: 210000
    sample_time_ms: 220189.866
    update_time_ms: 518.134
  iterations_since_restore: 2
  node_ip: 192.168.0.29
  num_healthy_workers: 7
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 68.56928571428571
    gpu_util_percent0: 0.11382142857142857
    ram_util_percent: 27.384642857142858
    vram_util_percent0: 0.34591407355021214
  pid: 8509
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 8.482414966418377
    mean_inference_ms: 1.6027458585665995
    mean_processing_ms: 1.927470756093561
  time_since_restore: 481.0086214542389
  time_this_iter_s: 210.22250652313232
  time_total_s: 481.0086214542389
  timestamp: 1595376945
  timesteps_since_restore: 210014
  timesteps_this_iter: 105007
  timesteps_total: 210014
  training_iteration: 2
  trial_id: '59360284'
  
== Status ==
Memory usage on this node: 8.8/31.2 GiB
Using FIFO scheduling algorithm.
Resources requested: 8/8 CPUs, 0.6/1 GPUs, 0.0/15.67 GiB heap, 0.0/5.37 GiB objects
Number of trials: 1 ({'RUNNING': 1})
Result logdir: /home/jaaoliveira/ray_results/neurocuts_None
+-----------------------+----------+-------------------+-----------------------------------------------------------------------------------------+------------------------------+--------+------------------+-------------+----------+
| Trial name            | status   | loc               | env_config/rules                                                                        |   env_config/tree_gae_lambda |   iter |   total time (s) |   timesteps |   reward |
|-----------------------+----------+-------------------+-----------------------------------------------------------------------------------------+------------------------------+--------+------------------+-------------+----------|
| PPO_tree_env_59360284 | RUNNING  | 192.168.0.29:8509 | /home/jaaoliveira/src/neurocutseb/NeuroCuts-Original/neurocuts-master/classbench/fw5_1k |                         0.95 |      2 |          481.009 |      210014 |  -160418 |
+-----------------------+----------+-------------------+-----------------------------------------------------------------------------------------+------------------------------+--------+------------------+-------------+----------+

[2m[36m(pid=8509)[0m 2020-07-21 20:15:45,929	WARNING ppo.py:144 -- The magnitude of your environment rewards are more than 16042.0x the scale of `vf_clip_param`. This means that it will take more than 16042.0 iterations for your value function to converge. If this is not intended, consider increasing `vf_clip_param`.
Result for PPO_tree_env_59360284:
  custom_metrics:
    bytes_per_rule_max: 10399.712962962964
    bytes_per_rule_mean: 5265.461089065256
    bytes_per_rule_min: 2020.5648148148148
    bytes_per_rule_valid_max: .nan
    bytes_per_rule_valid_mean: .nan
    bytes_per_rule_valid_min: .nan
    exceeded_max_depth_max: 11545
    exceeded_max_depth_mean: 2380.3809523809523
    exceeded_max_depth_min: 0
    memory_access_max: 501
    memory_access_mean: 310.6666666666667
    memory_access_min: 67
    memory_access_valid_max: .nan
    memory_access_valid_mean: .nan
    memory_access_valid_min: .nan
    nodes_remaining_max: 12052
    nodes_remaining_mean: 2630.1428571428573
    nodes_remaining_min: 20
    num_nodes_max: 134127
    num_nodes_mean: 107007.42857142857
    num_nodes_min: 74001
    num_nodes_valid_max: .nan
    num_nodes_valid_mean: .nan
    num_nodes_valid_min: .nan
    num_splits_max: 15001
    num_splits_mean: 15001.0
    num_splits_min: 15001
    num_splits_valid_max: .nan
    num_splits_valid_mean: .nan
    num_splits_valid_min: .nan
    partition_fraction_max: 0.0
    partition_fraction_mean: 0.0
    partition_fraction_min: 0.0
    rules_remaining_max: 840
    rules_remaining_mean: 833.3333333333334
    rules_remaining_min: 735
    tree_depth_max: 501
    tree_depth_mean: 310.6666666666667
    tree_depth_min: 67
    tree_depth_valid_max: .nan
    tree_depth_valid_mean: .nan
    tree_depth_valid_min: .nan
  date: 2020-07-21_20-22-26
  done: false
  episode_len_mean: 15001.0
  episode_reward_max: -51510.0
  episode_reward_mean: -151341.2380952381
  episode_reward_min: -350671.0
  episodes_this_iter: 7
  episodes_total: 21
  experiment_id: 0adc856c884d4a8fb2fb7f44a54b971d
  experiment_tag: 0_rules=_home_jaaoliveira_src_neurocutseb_NeuroCuts-Original_neurocuts-master_classbench_fw5_1k,tree_gae_lambda=0.95
  hostname: kubuntu
  info:
    grad_time_ms: 19761.275
    learner:
      default_policy:
        cur_kl_coeff: 0.44999998807907104
        cur_lr: 4.999999873689376e-05
        entropy: 3.107851505279541
        entropy_coeff: 0.009999999776482582
        kl: 0.02167014218866825
        policy_loss: -0.039337657392024994
        total_loss: 1165.8861083984375
        vf_explained_var: 0.046619437634944916
        vf_loss: 1165.94677734375
    load_time_ms: 215.731
    num_steps_sampled: 315021
    num_steps_trained: 315000
    sample_time_ms: 273301.893
    update_time_ms: 347.447
  iterations_since_restore: 3
  node_ip: 192.168.0.29
  num_healthy_workers: 7
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 49.26449814126394
    gpu_util_percent0: 0.1513011152416357
    ram_util_percent: 28.11468401486989
    vram_util_percent0: 0.3466271301851374
  pid: 8509
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 8.390690587563924
    mean_inference_ms: 1.6056823322839853
    mean_processing_ms: 1.9296319244491034
  time_since_restore: 881.1643626689911
  time_this_iter_s: 400.1557412147522
  time_total_s: 881.1643626689911
  timestamp: 1595377346
  timesteps_since_restore: 315021
  timesteps_this_iter: 105007
  timesteps_total: 315021
  training_iteration: 3
  trial_id: '59360284'
  
== Status ==
Memory usage on this node: 8.9/31.2 GiB
Using FIFO scheduling algorithm.
Resources requested: 8/8 CPUs, 0.6/1 GPUs, 0.0/15.67 GiB heap, 0.0/5.37 GiB objects
Number of trials: 1 ({'RUNNING': 1})
Result logdir: /home/jaaoliveira/ray_results/neurocuts_None
+-----------------------+----------+-------------------+-----------------------------------------------------------------------------------------+------------------------------+--------+------------------+-------------+----------+
| Trial name            | status   | loc               | env_config/rules                                                                        |   env_config/tree_gae_lambda |   iter |   total time (s) |   timesteps |   reward |
|-----------------------+----------+-------------------+-----------------------------------------------------------------------------------------+------------------------------+--------+------------------+-------------+----------|
| PPO_tree_env_59360284 | RUNNING  | 192.168.0.29:8509 | /home/jaaoliveira/src/neurocutseb/NeuroCuts-Original/neurocuts-master/classbench/fw5_1k |                         0.95 |      3 |          881.164 |      315021 |  -151341 |
+-----------------------+----------+-------------------+-----------------------------------------------------------------------------------------+------------------------------+--------+------------------+-------------+----------+

[2m[36m(pid=8509)[0m 2020-07-21 20:22:26,102	WARNING ppo.py:144 -- The magnitude of your environment rewards are more than 15134.0x the scale of `vf_clip_param`. This means that it will take more than 15134.0 iterations for your value function to converge. If this is not intended, consider increasing `vf_clip_param`.
Result for PPO_tree_env_59360284:
  custom_metrics:
    bytes_per_rule_max: 10399.712962962964
    bytes_per_rule_mean: 4865.364666005291
    bytes_per_rule_min: 1838.173611111111
    bytes_per_rule_valid_max: .nan
    bytes_per_rule_valid_mean: .nan
    bytes_per_rule_valid_min: .nan
    exceeded_max_depth_max: 11545
    exceeded_max_depth_mean: 2275.285714285714
    exceeded_max_depth_min: 0
    memory_access_max: 501
    memory_access_mean: 328.0
    memory_access_min: 65
    memory_access_valid_max: .nan
    memory_access_valid_mean: .nan
    memory_access_valid_min: .nan
    nodes_remaining_max: 12052
    nodes_remaining_mean: 2524.3928571428573
    nodes_remaining_min: 20
    num_nodes_max: 134127
    num_nodes_mean: 108122.89285714286
    num_nodes_min: 66249
    num_nodes_valid_max: .nan
    num_nodes_valid_mean: .nan
    num_nodes_valid_min: .nan
    num_splits_max: 15001
    num_splits_mean: 15001.0
    num_splits_min: 15001
    num_splits_valid_max: .nan
    num_splits_valid_mean: .nan
    num_splits_valid_min: .nan
    partition_fraction_max: 0.0
    partition_fraction_mean: 0.0
    partition_fraction_min: 0.0
    rules_remaining_max: 840
    rules_remaining_mean: 831.9285714285714
    rules_remaining_min: 735
    tree_depth_max: 501
    tree_depth_mean: 328.0
    tree_depth_min: 65
    tree_depth_valid_max: .nan
    tree_depth_valid_mean: .nan
    tree_depth_valid_min: .nan
  date: 2020-07-21_20-27-34
  done: false
  episode_len_mean: 15001.0
  episode_reward_max: -51510.0
  episode_reward_mean: -159183.64285714287
  episode_reward_min: -350671.0
  episodes_this_iter: 7
  episodes_total: 28
  experiment_id: 0adc856c884d4a8fb2fb7f44a54b971d
  experiment_tag: 0_rules=_home_jaaoliveira_src_neurocutseb_NeuroCuts-Original_neurocuts-master_classbench_fw5_1k,tree_gae_lambda=0.95
  hostname: kubuntu
  info:
    grad_time_ms: 19482.305
    learner:
      default_policy:
        cur_kl_coeff: 0.675000011920929
        cur_lr: 4.999999873689376e-05
        entropy: 3.153301477432251
        entropy_coeff: 0.009999999776482582
        kl: 0.012195062823593616
        policy_loss: -0.02523704059422016
        total_loss: 1913.733154296875
        vf_explained_var: 0.03786436840891838
        vf_loss: 1913.78173828125
    load_time_ms: 201.294
    num_steps_sampled: 420028
    num_steps_trained: 420000
    sample_time_ms: 277272.719
    update_time_ms: 262.138
  iterations_since_restore: 4
  node_ip: 192.168.0.29
  num_healthy_workers: 7
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 53.95314009661836
    gpu_util_percent0: 0.0564975845410628
    ram_util_percent: 28.520289855072463
    vram_util_percent0: 0.345925407758167
  pid: 8509
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 8.356432248794592
    mean_inference_ms: 1.5966326301139884
    mean_processing_ms: 1.9039298475032858
  time_since_restore: 1189.2474732398987
  time_this_iter_s: 308.0831105709076
  time_total_s: 1189.2474732398987
  timestamp: 1595377654
  timesteps_since_restore: 420028
  timesteps_this_iter: 105007
  timesteps_total: 420028
  training_iteration: 4
  trial_id: '59360284'
  
== Status ==
Memory usage on this node: 9.2/31.2 GiB
Using FIFO scheduling algorithm.
Resources requested: 8/8 CPUs, 0.6/1 GPUs, 0.0/15.67 GiB heap, 0.0/5.37 GiB objects
Number of trials: 1 ({'RUNNING': 1})
Result logdir: /home/jaaoliveira/ray_results/neurocuts_None
+-----------------------+----------+-------------------+-----------------------------------------------------------------------------------------+------------------------------+--------+------------------+-------------+----------+
| Trial name            | status   | loc               | env_config/rules                                                                        |   env_config/tree_gae_lambda |   iter |   total time (s) |   timesteps |   reward |
|-----------------------+----------+-------------------+-----------------------------------------------------------------------------------------+------------------------------+--------+------------------+-------------+----------|
| PPO_tree_env_59360284 | RUNNING  | 192.168.0.29:8509 | /home/jaaoliveira/src/neurocutseb/NeuroCuts-Original/neurocuts-master/classbench/fw5_1k |                         0.95 |      4 |          1189.25 |      420028 |  -159184 |
+-----------------------+----------+-------------------+-----------------------------------------------------------------------------------------+------------------------------+--------+------------------+-------------+----------+

[2m[36m(pid=8509)[0m 2020-07-21 20:27:34,202	WARNING ppo.py:144 -- The magnitude of your environment rewards are more than 15918.0x the scale of `vf_clip_param`. This means that it will take more than 15918.0 iterations for your value function to converge. If this is not intended, consider increasing `vf_clip_param`.
Result for PPO_tree_env_59360284:
  custom_metrics:
    bytes_per_rule_max: 10970.905092592593
    bytes_per_rule_mean: 4889.035317460317
    bytes_per_rule_min: 1838.173611111111
    bytes_per_rule_valid_max: .nan
    bytes_per_rule_valid_mean: .nan
    bytes_per_rule_valid_min: .nan
    exceeded_max_depth_max: 11545
    exceeded_max_depth_mean: 1993.2285714285715
    exceeded_max_depth_min: 0
    memory_access_max: 501
    memory_access_mean: 335.8857142857143
    memory_access_min: 61
    memory_access_valid_max: .nan
    memory_access_valid_mean: .nan
    memory_access_valid_min: .nan
    nodes_remaining_max: 12052
    nodes_remaining_mean: 2252.5142857142855
    nodes_remaining_min: 20
    num_nodes_max: 147109
    num_nodes_mean: 110751.62857142858
    num_nodes_min: 66249
    num_nodes_valid_max: .nan
    num_nodes_valid_mean: .nan
    num_nodes_valid_min: .nan
    num_splits_max: 15001
    num_splits_mean: 15001.0
    num_splits_min: 15001
    num_splits_valid_max: .nan
    num_splits_valid_mean: .nan
    num_splits_valid_min: .nan
    partition_fraction_max: 0.0
    partition_fraction_mean: 0.0
    partition_fraction_min: 0.0
    rules_remaining_max: 840
    rules_remaining_mean: 822.6857142857143
    rules_remaining_min: 660
    tree_depth_max: 501
    tree_depth_mean: 335.8857142857143
    tree_depth_min: 61
    tree_depth_valid_max: .nan
    tree_depth_valid_mean: .nan
    tree_depth_valid_min: .nan
  date: 2020-07-21_20-34-07
  done: false
  episode_len_mean: 15001.0
  episode_reward_max: -51510.0
  episode_reward_mean: -160836.2
  episode_reward_min: -350671.0
  episodes_this_iter: 7
  episodes_total: 35
  experiment_id: 0adc856c884d4a8fb2fb7f44a54b971d
  experiment_tag: 0_rules=_home_jaaoliveira_src_neurocutseb_NeuroCuts-Original_neurocuts-master_classbench_fw5_1k,tree_gae_lambda=0.95
  hostname: kubuntu
  info:
    grad_time_ms: 19326.905
    learner:
      default_policy:
        cur_kl_coeff: 0.675000011920929
        cur_lr: 4.999999873689376e-05
        entropy: 3.1107633113861084
        entropy_coeff: 0.009999999776482582
        kl: 0.015961194410920143
        policy_loss: -0.0396164134144783
        total_loss: 1610.9501953125
        vf_explained_var: 0.041854385286569595
        vf_loss: 1611.0101318359375
    load_time_ms: 192.115
    num_steps_sampled: 525035
    num_steps_trained: 525000
    sample_time_ms: 296646.131
    update_time_ms: 210.987
  iterations_since_restore: 5
  node_ip: 192.168.0.29
  num_healthy_workers: 7
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 64.54782608695652
    gpu_util_percent0: 0.03986767485822306
    ram_util_percent: 28.688090737240074
    vram_util_percent0: 0.34592777330663116
  pid: 8509
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 8.62561935059915
    mean_inference_ms: 1.5738763431850238
    mean_processing_ms: 1.8662561200582168
  time_since_restore: 1582.3552136421204
  time_this_iter_s: 393.1077404022217
  time_total_s: 1582.3552136421204
  timestamp: 1595378047
  timesteps_since_restore: 525035
  timesteps_this_iter: 105007
  timesteps_total: 525035
  training_iteration: 5
  trial_id: '59360284'
  
== Status ==
Memory usage on this node: 9.4/31.2 GiB
Using FIFO scheduling algorithm.
Resources requested: 8/8 CPUs, 0.6/1 GPUs, 0.0/15.67 GiB heap, 0.0/5.37 GiB objects
Number of trials: 1 ({'RUNNING': 1})
Result logdir: /home/jaaoliveira/ray_results/neurocuts_None
+-----------------------+----------+-------------------+-----------------------------------------------------------------------------------------+------------------------------+--------+------------------+-------------+----------+
| Trial name            | status   | loc               | env_config/rules                                                                        |   env_config/tree_gae_lambda |   iter |   total time (s) |   timesteps |   reward |
|-----------------------+----------+-------------------+-----------------------------------------------------------------------------------------+------------------------------+--------+------------------+-------------+----------|
| PPO_tree_env_59360284 | RUNNING  | 192.168.0.29:8509 | /home/jaaoliveira/src/neurocutseb/NeuroCuts-Original/neurocuts-master/classbench/fw5_1k |                         0.95 |      5 |          1582.36 |      525035 |  -160836 |
+-----------------------+----------+-------------------+-----------------------------------------------------------------------------------------+------------------------------+--------+------------------+-------------+----------+

[2m[36m(pid=8509)[0m 2020-07-21 20:34:07,326	WARNING ppo.py:144 -- The magnitude of your environment rewards are more than 16084.0x the scale of `vf_clip_param`. This means that it will take more than 16084.0 iterations for your value function to converge. If this is not intended, consider increasing `vf_clip_param`.
Result for PPO_tree_env_59360284:
  custom_metrics:
    bytes_per_rule_max: 10970.905092592593
    bytes_per_rule_mean: 5072.10047398589
    bytes_per_rule_min: 1838.173611111111
    bytes_per_rule_valid_max: .nan
    bytes_per_rule_valid_mean: .nan
    bytes_per_rule_valid_min: .nan
    exceeded_max_depth_max: 11545
    exceeded_max_depth_mean: 1958.5
    exceeded_max_depth_min: 0
    memory_access_max: 501
    memory_access_mean: 311.64285714285717
    memory_access_min: 51
    memory_access_valid_max: .nan
    memory_access_valid_mean: .nan
    memory_access_valid_min: .nan
    nodes_remaining_max: 12052
    nodes_remaining_mean: 2208.4285714285716
    nodes_remaining_min: 20
    num_nodes_max: 167586
    num_nodes_mean: 115218.90476190476
    num_nodes_min: 66249
    num_nodes_valid_max: .nan
    num_nodes_valid_mean: .nan
    num_nodes_valid_min: .nan
    num_splits_max: 15001
    num_splits_mean: 15001.0
    num_splits_min: 15001
    num_splits_valid_max: .nan
    num_splits_valid_mean: .nan
    num_splits_valid_min: .nan
    partition_fraction_max: 0.0
    partition_fraction_mean: 0.0
    partition_fraction_min: 0.0
    rules_remaining_max: 840
    rules_remaining_mean: 812.8333333333334
    rules_remaining_min: 375
    tree_depth_max: 501
    tree_depth_mean: 311.64285714285717
    tree_depth_min: 51
    tree_depth_valid_max: .nan
    tree_depth_valid_mean: .nan
    tree_depth_valid_min: .nan
  date: 2020-07-21_20-42-46
  done: false
  episode_len_mean: 15001.0
  episode_reward_max: -50569.0
  episode_reward_mean: -151209.38095238095
  episode_reward_min: -350671.0
  episodes_this_iter: 7
  episodes_total: 42
  experiment_id: 0adc856c884d4a8fb2fb7f44a54b971d
  experiment_tag: 0_rules=_home_jaaoliveira_src_neurocutseb_NeuroCuts-Original_neurocuts-master_classbench_fw5_1k,tree_gae_lambda=0.95
  hostname: kubuntu
  info:
    grad_time_ms: 19213.008
    learner:
      default_policy:
        cur_kl_coeff: 0.675000011920929
        cur_lr: 4.999999873689376e-05
        entropy: 3.0778143405914307
        entropy_coeff: 0.009999999776482582
        kl: 0.009018614888191223
        policy_loss: -0.023760652169585228
        total_loss: 754.0099487304688
        vf_explained_var: 0.05396191403269768
        vf_loss: 754.0584716796875
    load_time_ms: 187.425
    num_steps_sampled: 630042
    num_steps_trained: 630000
    sample_time_ms: 330611.31
    update_time_ms: 176.869
  iterations_since_restore: 6
  node_ip: 192.168.0.29
  num_healthy_workers: 7
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 53.02442857142857
    gpu_util_percent0: 0.027385714285714284
    ram_util_percent: 29.64057142857143
    vram_util_percent0: 0.3460396039603961
  pid: 8509
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 8.998555824639514
    mean_inference_ms: 1.549925258276465
    mean_processing_ms: 1.8275971262113153
  time_since_restore: 2101.7145874500275
  time_this_iter_s: 519.3593738079071
  time_total_s: 2101.7145874500275
  timestamp: 1595378566
  timesteps_since_restore: 630042
  timesteps_this_iter: 105007
  timesteps_total: 630042
  training_iteration: 6
  trial_id: '59360284'
  
== Status ==
Memory usage on this node: 9.6/31.2 GiB
Using FIFO scheduling algorithm.
Resources requested: 8/8 CPUs, 0.6/1 GPUs, 0.0/15.67 GiB heap, 0.0/5.37 GiB objects
Number of trials: 1 ({'RUNNING': 1})
Result logdir: /home/jaaoliveira/ray_results/neurocuts_None
+-----------------------+----------+-------------------+-----------------------------------------------------------------------------------------+------------------------------+--------+------------------+-------------+----------+
| Trial name            | status   | loc               | env_config/rules                                                                        |   env_config/tree_gae_lambda |   iter |   total time (s) |   timesteps |   reward |
|-----------------------+----------+-------------------+-----------------------------------------------------------------------------------------+------------------------------+--------+------------------+-------------+----------|
| PPO_tree_env_59360284 | RUNNING  | 192.168.0.29:8509 | /home/jaaoliveira/src/neurocutseb/NeuroCuts-Original/neurocuts-master/classbench/fw5_1k |                         0.95 |      6 |          2101.71 |      630042 |  -151209 |
+-----------------------+----------+-------------------+-----------------------------------------------------------------------------------------+------------------------------+--------+------------------+-------------+----------+

[2m[36m(pid=8509)[0m 2020-07-21 20:42:46,702	WARNING ppo.py:144 -- The magnitude of your environment rewards are more than 15121.0x the scale of `vf_clip_param`. This means that it will take more than 15121.0 iterations for your value function to converge. If this is not intended, consider increasing `vf_clip_param`.
Result for PPO_tree_env_59360284:
  custom_metrics:
    bytes_per_rule_max: 10970.905092592593
    bytes_per_rule_mean: 5344.23653628118
    bytes_per_rule_min: 1838.173611111111
    bytes_per_rule_valid_max: .nan
    bytes_per_rule_valid_mean: .nan
    bytes_per_rule_valid_min: .nan
    exceeded_max_depth_max: 11545
    exceeded_max_depth_mean: 1678.7142857142858
    exceeded_max_depth_min: 0
    memory_access_max: 501
    memory_access_mean: 282.53061224489795
    memory_access_min: 50
    memory_access_valid_max: .nan
    memory_access_valid_mean: .nan
    memory_access_valid_min: .nan
    nodes_remaining_max: 12052
    nodes_remaining_mean: 1910.734693877551
    nodes_remaining_min: 20
    num_nodes_max: 167586
    num_nodes_mean: 119412.16326530612
    num_nodes_min: 66249
    num_nodes_valid_max: .nan
    num_nodes_valid_mean: .nan
    num_nodes_valid_min: .nan
    num_splits_max: 15001
    num_splits_mean: 15001.0
    num_splits_min: 15001
    num_splits_valid_max: .nan
    num_splits_valid_mean: .nan
    num_splits_valid_min: .nan
    partition_fraction_max: 0.0
    partition_fraction_mean: 0.0
    partition_fraction_min: 0.0
    rules_remaining_max: 840
    rules_remaining_mean: 814.530612244898
    rules_remaining_min: 375
    tree_depth_max: 501
    tree_depth_mean: 282.53061224489795
    tree_depth_min: 50
    tree_depth_valid_max: .nan
    tree_depth_valid_mean: .nan
    tree_depth_valid_min: .nan
  date: 2020-07-21_20-50-39
  done: false
  episode_len_mean: 15001.0
  episode_reward_max: -44720.0
  episode_reward_mean: -140320.57142857142
  episode_reward_min: -350671.0
  episodes_this_iter: 7
  episodes_total: 49
  experiment_id: 0adc856c884d4a8fb2fb7f44a54b971d
  experiment_tag: 0_rules=_home_jaaoliveira_src_neurocutseb_NeuroCuts-Original_neurocuts-master_classbench_fw5_1k,tree_gae_lambda=0.95
  hostname: kubuntu
  info:
    grad_time_ms: 19141.735
    learner:
      default_policy:
        cur_kl_coeff: 0.675000011920929
        cur_lr: 4.999999873689376e-05
        entropy: 3.011643648147583
        entropy_coeff: 0.009999999776482582
        kl: 0.014923623763024807
        policy_loss: -0.036658983677625656
        total_loss: 169.24142456054688
        vf_explained_var: 0.08365018665790558
        vf_loss: 169.29812622070312
    load_time_ms: 184.97
    num_steps_sampled: 735049
    num_steps_trained: 735000
    sample_time_ms: 348270.31
    update_time_ms: 152.418
  iterations_since_restore: 7
  node_ip: 192.168.0.29
  num_healthy_workers: 7
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 64.02767295597484
    gpu_util_percent0: 0.04380503144654088
    ram_util_percent: 30.30833333333333
    vram_util_percent0: 0.37048228407746436
  pid: 8509
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 9.432294193317032
    mean_inference_ms: 1.5266594623609668
    mean_processing_ms: 1.790967063171651
  time_since_restore: 2574.947424173355
  time_this_iter_s: 473.23283672332764
  time_total_s: 2574.947424173355
  timestamp: 1595379039
  timesteps_since_restore: 735049
  timesteps_this_iter: 105007
  timesteps_total: 735049
  training_iteration: 7
  trial_id: '59360284'
  