== Status ==
Memory usage on this node: 2.5/31.2 GiB
Using FIFO scheduling algorithm.
Resources requested: 8/8 CPUs, 0.6/1 GPUs, 0.0/15.43 GiB heap, 0.0/5.32 GiB objects
Number of trials: 1 ({'RUNNING': 1})
Result logdir: /home/jaaoliveira/ray_results/neurocuts_None
+-----------------------+----------+-------+--------------------+------------------------------+
| Trial name            | status   | loc   | env_config/rules   | env_config/tree_gae_lambda   |
|-----------------------+----------+-------+--------------------+------------------------------|
| PPO_tree_env_ea95908a | RUNNING  |       |                    |                              |
+-----------------------+----------+-------+--------------------+------------------------------+

[2m[36m(pid=20768)[0m 2020-07-15 07:32:54,146	INFO trainer.py:371 -- Tip: set 'eager': true or the --eager flag to enable TensorFlow eager execution
[2m[36m(pid=20768)[0m 2020-07-15 07:32:54,151	INFO trainer.py:512 -- Current log_level is WARN. For more information, set 'log_level': 'INFO' / 'DEBUG' or use the -v and -vv flags.
[2m[36m(pid=20768)[0m /home/jaaoliveira/anaconda3/envs/tf-gpu/lib/python3.7/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=20768)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
