\section{Apêndice - Restrições da Pesquisa}
\label{sec:apendice}
O principal problema encontrado por nós foram algumas inconsistências do código fonte disponibilizado por meio dos autores ~\citep{liang2019neural}, no endereço do github: \url{https://github.com/neurocuts/neurocuts}. Percebemos que não se trata da última implementação referenciada no artigo original. 
Tentamos entrar em contato com o autor, porem até a presente data não obtivemos retorno (Figura~\ref{fig:email1}).

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{images/email1.PNG}
    \caption{E-mail enviado para os autores do NeuroCuts.}
    \label{fig:email1}
\end{figure}

Já os autores de do Multibit ~\citep{jamil2020multibit}, nos responderam, mas não disponibilizaram o código fonte de sua implementação. O argumento utilizado foi que estão trabalhando ainda no algoritmo (Figura~\ref{fig:email2}, Figura~\ref{fig:email3}). 

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{images/email2.PNG}
    \caption{E-mail enviado para os autores do Multibit.}
    \label{fig:email2}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{images/email3.PNG}
    \caption{E-mail de resposta dos autores do Multibit.}
    \label{fig:email3}
\end{figure}

Devido ao poder computacional e ao tempo restrito para a produção do projeto, não foi possível realizar testes com conjunto de dados grandes, maiores que 10k dos benchmark's.