\section{Contextualização}
\label{sec:back}

Dentre as soluções exploradas por~\cite{liang2019neural} é a utilização de árvores de decisão juntamento com aprendizado por reforço profundo.
As duas maneiras básicas de construção da árvore de decisão para classificação de pacotes são:

\paragraph{Corte de nó} É a técnicas que subdivide a árvore em nós ao longo de uma ou mais dimensões de modo que abrangem vários intervalos conduzindo a criação de nós com várias regras. 
A raiz desta árvore contém todas das regras.
Para definir a qual regra pertence um pacote, é necessário percorrer desde a raiz até uma folha.
Na Figura~\ref{fig:cutting} está apresentada como é a árvore resultante da sua construção usando a técnica por corte de nó.
\begin{figure}[!h]
    \centering
    \includegraphics{images/node_cutting.png}
    \caption{Representação do corte do nó. Imagem extraída de \citep{liang2019neural}.}
    \label{fig:cutting}
\end{figure}

\paragraph{Regra por partição} Esta abordagem determina uma subdivisão que separa as regras em nós distintos, mesmo que seja necessário replicar intervalos produzindo mais árvores. 
Isto pode levar ao problema de construção de várias árvores porém com profundidades menores e menor quantidade de comparação~\cite{liang2019neural}.
Está apresentada na Figura~\ref{fig:partition}  como são as árvores construídas usando a técnica por partição.


\begin{figure}[!h]
    \centering
    \includegraphics{images/rule_partition.png}
    \caption{Representação da regra por partição. Imagem extraída de \citep{liang2019neural}.}
    \label{fig:partition}
\end{figure}

Em resumo, ambas se diferem em três pontos de suas decisões:
\begin{enumerate}
    \item Em qual nó aplicar a ação
    \item Qual ação aplicar
    \item Como aplicar
\end{enumerate}

Pensando nas duas primeiras maneiras, o uso do aprendizado por reforço foi proposto para a construção da árvore.
O aprendizado por reforço simula a interação de um agente com o ambiente. 
O agente toma ações dentro do ambiente simulado e este obtêm algum valor em recompensa, podendo ser a favor ou contra o progresso do agente.
O algoritmo procura pelas políticas de ações que conduzem para o melhor caminho de acordo com as recompensas que o ambiente lhe devolve. 
Na Figura~\ref{fig:diagram_reinf} está apresentado o diagrama de funcionamento do algoritmo de aprendizado por reforço.

O aprendizado por reforço é conhecido por obter resultados que superam a performance humana em diversos jogos de videogame, como o Atari~\cite{mnih2013playing}, ou computador~\cite{10.5555/1838206.1838217}, e também de tabuleiro como xadrez, shogi, Go~\cite{silver2018general}, onde dos agentes ocorrem jogando entre si.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.65]{images/diagram_reinf.PNG}
    \caption{Diagrama do funcionamento do algoritmo de aprendizado por reforço. Retirado de~\cite{liang2019neural}.}
    \label{fig:diagram_reinf}
\end{figure}

No caso do NeuroCuts é representado pela Figura~\ref{fig:diagram_reinf}(b) que leva em consideração a classificação do pacote para realizar a ação da construção da árvore de decisão por corte ou partição do nó obtido da classificação do pacote. 
A recompensa é recebida de acordo com os critérios de altura e quantidades de bytes por regra,  quanto maior a altura da árvore ou quantidade de bytes por regras menor é a recompensa. 
O objetivo é aprender as melhores políticas de que o conduzem a receber as maiores recompensas. 
Para isso o algoritmo constrói várias árvores para verificar quais ações levam a melhor recompensa. 