@incollection{liang2019neural,
  title={Neural packet classification},
  author={Liang, Eric and Zhu, Hang and Jin, Xin and Stoica, Ion},
  booktitle={Proceedings of the ACM Special Interest Group on Data Communication},
  pages={256--269},
  year={2019}
}

@inproceedings{jamil2020multibit,
  title={Multibit Tries Packet Classification with Deep Reinforcement Learning},
  author={Jamil, Hasibul and Weng, Ning},
  booktitle={2020 IEEE 21st International Conference on High Performance Switching and Routing (HPSR)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@article{rashelbach2020computational,
  title={A Computational Approach to Packet Classification},
  author={Rashelbach, Alon and Rottenstreich, Ori and Silberstein, Mark},
  journal={arXiv preprint arXiv:2002.07584},
  year={2020}
}

@inproceedings{li2018cutsplit,
  title={Cutsplit: A decision-tree combining cutting and splitting for scalable packet classification},
  author={Li, Wenjun and Li, Xianfeng and Li, Hui and Xie, Gaogang},
  booktitle={IEEE INFOCOM 2018-IEEE Conference on Computer Communications},
  pages={2645--2653},
  year={2018},
  organization={IEEE}
}

@article{vamanan2010efficuts,
  title={EffiCuts: optimizing packet classification for memory and throughput},
  author={Vamanan, Balajee and Voskuilen, Gwendolyn and Vijaykumar, TN},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={40},
  number={4},
  pages={207--218},
  year={2010},
  publisher={ACM New York, NY, USA}
}

@inproceedings{gupta1999packet,
  title={Packet classification using hierarchical intelligent cuttings},
  author={Gupta, Pankaj and McKeown, Nick},
  booktitle={Hot Interconnects VII},
  volume={40},
  year={1999}
}

@inproceedings{singh2003packet,
  title={Packet classification using multidimensional cutting},
  author={Singh, Sumeet and Baboescu, Florin and Varghese, George and Wang, Jia},
  booktitle={Proceedings of the 2003 conference on Applications, technologies, architectures, and protocols for computer communications},
  pages={213--224},
  year={2003}
}

@article{stoica2019solving,
  title={Solving System Problems with Machine Learning},
  author={Stoica, Ion},
  journal={Studies in Informatics and Control},
  volume={28},
  number={2},
  pages={119--132},
  year={2019},
  publisher={NATL INST R\&D INFORMATICS-ICI PUBL DEPT, 8-10 AVERESCU BLVD, SECTOR 1~…}
}

@article{taylor2007classbench,
  title={Classbench: A packet classification benchmark},
  author={Taylor, David E and Turner, Jonathan S},
  journal={IEEE/ACM transactions on networking},
  volume={15},
  number={3},
  pages={499--511},
  year={2007},
  publisher={IEEE}
}

@article{mnih2013playing,
  title={Playing atari with deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}

@article{silver2018general,
  title={A general reinforcement learning algorithm that masters chess, shogi, and Go through self-play},
  author={Silver, David and Hubert, Thomas and Schrittwieser, Julian and Antonoglou, Ioannis and Lai, Matthew and Guez, Arthur and Lanctot, Marc and Sifre, Laurent and Kumaran, Dharshan and Graepel, Thore and others},
  journal={Science},
  volume={362},
  number={6419},
  pages={1140--1144},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{10.5555/1838206.1838217,
author = {Amato, Christopher and Shani, Guy},
title = {High-Level Reinforcement Learning in Strategy Games},
year = {2010},
isbn = {9780982657119},
publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
address = {Richland, SC},
booktitle = {Proceedings of the 9th International Conference on Autonomous Agents and Multiagent Systems: Volume 1 - Volume 1},
pages = {75–82},
numpages = {8},
keywords = {virtual agents, reinforcement learning, video games},
location = {Toronto, Canada},
series = {AAMAS ’10}
}
  
