\section{Resultados}
\label{sec:conclusion}
O algoritmo BE utiliza-se de menos memória para alocação dinâmica dos endereços IPv4, obtendo o valor médio de a aproximadamente 12\% quando comparado a valor original, o que representa o valor médio de aproximadamente 3 bits a menos por endereço.

Com a alocação estática, o algoritmo BE também utiliza-se de menos memória para alocar os endereços IPv4, obtendo o valor médio de aproximadamente 8\% quando comparado a valor original, mesmo que no pior caso precise de 5 bytes (40 bits) para representar o endereço.

Observamos que o ganho muda de acordo com os tipos de  Class-Bench\cite{taylor2007classbench} analisados (acl, fw, ipc). Sendo que as regras do tipo "fw", são as que o algoritmo BE, obtém o melhor ganho, seja com alocação dinâmica ou estática.

Nossa abordagem de BE pode ser aplicada a outras heurísticas e algoritmos que precisam trabalhar com o conjunto de 32 bits dos endereços e máscaras de rede do protocolo IPv4. A otimização do consumo de memória dependerá do número de regras e o a distribuição dos endereços IPv4.

Podemos observar que nos ClassBench (acl4\_1k, ipc1\_1k e ipc2\_1k) o NeuroCuts obteve resultado melhor que \BEneurocuts, nos demais casos o resultado do \BEneurocuts foi superior ao NeuroCuts original. 

Quando avaliamos a profundidade das árvores geradas, podemos observar que somente no ClassBench (fw2\_1k) o NeuroCuts obteve resultado melhor que \BEneurocuts, nos demais o \BEneurocuts produziu árvores menores que o NeuroCuts original e os demais algoritmos comparados. Esse resultado reforça que a utilização de BE faz com que o algoritmo produza árvores menores e utilize menos bytes por regra.

Com as reformulações inseridas no NeuroCuts, tentamos propor uma solução mais eficaz para o problema de CP. Nossa ideia é fornecer melhorias significativas no consumo de memória em comparação com os algoritmos citados e com a versão original do NeuroCuts. 

Se partimos do pressuposto que agora necessitamos de menos bits para representar o endereço IPv4 original, podemos construir árvores binárias que precisarão percorrer menos nós para chegar ao nó procurado.

\section{Trabalhos Futuros}
\label{sec:Trabfut}

Nossa abordagem de BE pode ser aplicada em algoritmos de construção de árvores binárias de endereços IPv4, para chegar mais rapidamente ao nó de destino que representa o endereço, quando comparado aos 32 bits dos endereços de IP original. Deixamos este exemplo para que os pesquisadores validem a eficácia de BE em árvores binárias para endereços IP.

Testar o algoritmo \BEneurocuts em conjunto de dados maiores para validar se efetivamente ele apresenta um resultado ainda melhor nesses conjunto de dados. 
  
Testar e comparar os algoritmos NeuroCuts e \BEneurocuts com os parâmetros: simple, efficuts e cutsplit, para adicionarmos outras ações de partição de regra, além da ação de corte implementada do NeuroCuts.
