\section{Avalia\c{c}\~{a}o Experimental}
\label{sec:evaluation}

Foram usados para realizar os experimentos o benchmark do ClassBench\cite{taylor2007classbench}, ele contém pacotes para serem classificados de diversos tamanhos e características. 
O ClassBench é bem conhecido para comparar desempenho de classificadores de pacotes.

Devido ao pequeno poder computacional e ao tempo restrito para produção do projeto não poderemos realizar testes para o algoritmo do \BEneurocuts com todos os dados do benchmark e vamos nos restringir aos dados de:

\begin{itemize}
    \item acl2\_1k
    \item acl4\_1k
    \item fw1\_1k
    \item fw2\_1k
    \item fw3\_1k
    \item fw4\_1k
    \item fw5\_1k
    \item ipc1\_1k
    \item ipc2\_1k
\end{itemize}

Os dados possuem em torno de 1000 regras, por isso o final 1k. 
O ClassBench possui conjuntos com 10 mil (10k) e 100 mil (100k) também para a mesma inicial citada na lista acima. 


Como a aplicação de BE não necessita que seja executado o \BEneurocuts, podemos avaliar a aplicação de BE nos diferentes Class-Bench\cite{taylor2007classbench}, para isso, analisamos os endereços de origem e destino, inicial e final para todos os arquivos.

Podemos observar na Figura~\ref{fig:Tab1qtdeBE}, onde estão listados todos os resultados dos experimentos, no qual foram aplicados o algoritmo BE para todos os endereços IPv4, que se alocados dinamicamente os endereços IP originais e BE, ainda assim em todos os ClassBench\cite{taylor2007classbench}, o algoritmo BE utiliza-se de menos memória para alocação dos endereços, obtendo o valor médio de aproximadamente 12\%, o que representa o valor médio de ~3 bits a menos por endereço.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.6]{images/Tab1qtdeBE.png}
    \caption{Ganho percentual de espaço necessário para alocação dinâmica em memória e média de bits economizado por endereço IPv4.}
    \label{fig:Tab1qtdeBE}
\end{figure}

Como podemos observar, o ganho muda de acordo com os tipos de  ClassBench\cite{taylor2007classbench} analisados (acl, fw, ipc).
Sendo que as regras do tipo "fw", são as que o algoritmo BE, obtém o melhor ganho. 
O resultado do agrupamento médio pode ser observado na Figura~\ref{fig:Tab2mediaBE}.
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.6]{images/Tab2mediaBE.png}
    \caption{Média de Ganho percentual de espaço necessário para alocação dinâmica em memória e média de bits economizado por endereço IPv4 por tipo de regra.}
    \label{fig:Tab2mediaBE}
\end{figure}

Podemos representar os resultado obtidos graficamente, o que facilita nossa comparação, conforme Figuras~\ref{fig:Graf1ComparativoBE} à~\ref{fig:Graf4PercentualArquivoBE}. 
Para melhor visualização dos gráficos alguns nomes de arquivos foram ocultados, mas seguem a mesma ordem listada na Figura~\ref{fig:Tab1qtdeBE}.
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{images/Graf1ComparativoBE.png}
    \caption{Gráfico comparativo da quantidade de bits necessários dinamicamente (BE vs Normal) por aquivo.}
    \label{fig:Graf1ComparativoBE}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{images/Graf2PercentualBE.png}
    \caption{Gráfico do percentual de melhora na utilização do espaço com o algoritmo BE por arquivo.}
    \label{fig:Graf2PercentualBE}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{images/Graf3BitsBE.png}
    \caption{Gráfico de bits economizados por endereço IPv4 e arquivo.}}
    \label{fig:Graf3BitsBE}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.6]{images/Graf4PercentualArquivoBE.png}
    \caption{Gráfico do percentual de melhora médio na utilização do espaço por tipo de arquivo}
    \label{fig:Graf4PercentualArquivoBE}
\end{figure}

Partindo do pressuposto que alocar memória dinamicamente por endereço seria um trabalho custoso. 
Executamos os experimentos para calcular quanto de memória seria necessário se alocarmos estaticamente em múltiplos de 8 bits (1 byte) apenas os byte(s) necessários com a aplicação do algoritmo BE, para o endereço original, neste caso, utilizamos o valor fixo de 32 bits, ou 4 bytes.

Com essa alteração, agora o algoritmo BE, poderá alocar para cada endereço, no mínimo 1 byte e no pior caso 5 bytes. 
Neste caso para que o algoritmo BE seja mais eficiente que o método de endereçamento atual, será necessários que os número de endereços com 5 bytes sejam compensados pelos endereços com 1, 2 e 3 bytes. 
E que o somatório desses espaços seja menor que o somatório dos 4 bytes por endereço original. 
O resultado dos experimentos podem ser observados na Figura~\ref{fig:Tab3QtdeBytesBE}.
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{images/Tab3QtdeBytesBE.png}
    \caption{Ganho percentual de espaço necessário para alocação estática em memória, com o número de endereços por bytes necessário para representa-los utilizando ao Algoritmo BE.}
    \label{fig:Tab3QtdeBytesBE}
\end{figure}

Podemos observar na Figura~\ref{fig:Tab3QtdeBytesBE}, onde estão listados todos os resultados dos experimentos, no qual foram aplicados o algoritmo BE para todos os endereços IPv4, que se alocados estaticamente os endereços IP originais e BE, ainda assim na maioria dos ClassBench\cite{taylor2007classbench} (exceção: acl1\_10k, acl1\_100k, acl5\_10k e acl5\_100k), o algoritmo BE utiliza-se de menos memória para alocação dos endereços, obtendo o valor médio de aproximadamente 8\%.

Apenas para os ClassBench\cite{taylor2007classbench}(acl1\_10k, acl1\_100k, acl5\_10k e acl5\_100k) que a alocação original utiliza-se de menos memória para representar os mesmos endereços.
Como é possível avaliar antecipadamente, conforme demonstrados na Figura~\ref{fig:Tab3QtdeBytesBE}, o ganho ou não do uso do algoritmo de BE, o usuário pode avaliar e optar por utilizar ou não o algoritmo BE nestes casos.

Novamente podemos observar, que o ganho muda de acordo com os tipos de  ClassBench\cite{taylor2007classbench} analisados (acl, fw, ipc). 
Sendo que as regras do tipo "fw", são as que o algoritmo BE, obtém o melhor ganho com alocação estática. 
O resultado do agrupamento médio pode ser observado na Figura~\ref{fig:Tab2mediaBytesBE}.
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{images/Tab2mediaBytesBE.png}
    \caption{Média de Ganho percentual de espaço necessário para alocação estática em memória e média de bits economizado por endereço IPv4 por tipo de regra.}
    \label{fig:Tab2mediaBytesBE}
\end{figure}

São apresentados a seguir, os experimentos no algoritmo NeuroCuts original e com o nosso algoritmo BE para representar os endereços IPv4, que denominamos \BEneurocuts. 
As métrica avaliadas são a quantidade de bytes por regra e o tempo de classificação, que é dado pela profundidade máxima da árvore nos ClassBench listados anteriormente.

Primeiro, realizamos testes para confirmar o desempenho do algoritmo do NeuroCuts nos datasets utilizados para retirar avaliação de tempo de classificação das regras (profundidade da árvore) para geração da árvore de decisão conforme a Figura~\ref{fig:tempclass}. 
Este experimento serviu de base para validar os resultado apresentado pelos autores e para validar que as correções que fizemos no algoritmo original, que não compilava. 
Por isso, conforme relatado no apêndice tentamos contato com o autor original, porém não obtivemos sucesso.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.6]{images/tempclass.png}
    \caption{Tempo de classificação do NeuroCuts original.}
    \label{fig:tempclass}
\end{figure}

Na seção a seguir está apresentado os resultados obtidos na execução do NeuroCuts original e com o algoritmo BE que denominamos \BEneurocuts.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Avaliação do BE (\BEneurocuts) quando comparado ao NeuroCuts}
\label{sec:aval_EB}
\index{algoritmos}%
\enlargethispage{1cm}%

 Conforme proposto em~\citep{liang2019neural} com o NeuroCuts, aplicamos os algoritmos HiCuts, HyperCuts, EffiCuts, CutSplit e NeuroCuts como parâmetro de comparação para as melhorias que fizemos em \BEneurocuts. Primeiramente é importante salientar que utilizamos como parâmetros:
 \begin{itemize}
    \item --partition-mode : None
    \item --depth-weight: 0 e 1 (uma rodada para cada)
\end{itemize}
Não utilizamos as demais variações possíveis ao parâmetro --partition-mode (simple, efficuts, cutsplit), pois como já dito anteriormente, nosso tempo e poder computacional foi limitado.

Como resultado das métricas avaliadas, quantidade de bytes por regra e profundidade da arvore, obtivemos os resultados apresentados nas Figuras~\ref{fig:bytesregra} e \ref{fig:profarvore}.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.6]{images/bytesregra.png}
    \caption{Bytes por regra em escala logarítmica.}
    \label{fig:bytesregra}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.6]{images/profarvore.png}
    \caption{Profundidade da árvores.}
    \label{fig:profarvore}
\end{figure}

Podemos observar na Figura~\ref{fig:bytesregra} que nos ClassBench (acl4\_1k, ipc1\_1k e ipc2\_1k) o NeuroCuts obteve resultado melhor que \BEneurocuts, nos demais o resultado do \BEneurocuts foi superior ao NeuroCuts original. Já na  Figura~\ref{fig:profarvore} onde avaliamos a profundidade das árvores geradas, podemos observar que somente no ClassBench (fw2\_1k) o NeuroCuts obteve  resultado melhor que \BEneurocuts, nos demais o \BEneurocuts produziu árvores menores que o NeuroCuts original e os demais algoritmos comparados. Esse resultado reforça que a utilização de BE faz com que o algoritmo produza árvores menores e utilize menos bytes por regra.

Precisamos citar algumas ressalvas:
\begin{itemize}
  \item {Que o algoritmo NeuroCuts com BE deve apresentar melhor resultado em conjunto de dados maiores.}
  \item {Não comparamos os algoritmos NeuroCuts e \BEneurocuts com os parâmetros: simple, efficuts e cutsplit, para adicionarmos outras ações de partição de regra, além da ação de corte implementada do NeuroCuts, que poderia melhorar os resultados.}
\end{itemize}

Para facilitar a comparação entre o algoritmo do NeuroCuts original e o \BEneurocuts, separamos os resultado de ambos. Isso pode ser observado nas Figuras~\ref{fig:bytesregrabe} e \ref{fig:profarvorebe}.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.6]{images/bytesregrabe.png}
    \caption{Bytes por regra em escala logarítmica.}
    \label{fig:bytesregrabe}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.6]{images/profarvoreeb.png}
    \caption{Profundidade da árvores.}
    \label{fig:profarvorebe}
\end{figure}
