\section{Implementa\c{c}\~{a}o}
\label{sec:implementation}

A implementação original do artigo está disponível no github: \url{https://github.com/neurocuts/neurocuts}. 
O código está implementado em Python e possui bibliotecas que auxiliam na paralelização do algoritmo e uso de técnicas de aprendizado de máquina.
Uma destas bibliotecas é a RLlib ray\footnote{\url{https://docs.ray.io/en/master/rllib.html}}, feita para paralelização de diversos algoritmos, incluindo o aprendizado por reforço. 
Outra a biblioteca que é uma de´pendência do RLlib é a  Tensorflow\footnote{\url{https://www.tensorflow.org/}} para desenvolver algoritmos de aprendizado profundo com redes neurais. 

A implementação%\footnote{\url{https://github.com/jonathanalvesoliveira/neurocutseb/}} 
deste artigo também será em Python pois é feita usando como base o código do NeuroCuts original.  

Podemos adotar diferentes abordagens para melhorar CP, com por exemplo:
\begin{enumerate}
    \item Sintetizar a árvore gerada pelo NeuroCuts usando BE, o processo é melhor descrito na Seção~\ref{sec:alg_EB} e a avaliação e comparação dos dois métodos é feita na Seção~\ref{sec:aval_EB}. 
    \item Produzir um autoajuste no aprendizado por reforço no NeuroCuts, afim de encontrar um melhor trade-off entre utilização da memória e desempenho no tempo para classificação do pacote. 
    \item Usar outras estruturas de dados com heurísticas de desempenho, por exemplo indexação de banco de dados espaciais.
    \item Uma nova reformulação para a algoritmo de aprendizado por reforço de NeuroCuts.
\end{enumerate}

Como BE é um abordagem de autoria nossa, optamos por utilizá-la e avaliar seu impacto no algoritmo NeuroCuts.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Algoritmos para seleção do BE}
\label{sec:alg_EB}
\index{algoritmos}%
\enlargethispage{1cm}%
Nesta seção descreveremos cada um dos algoritmos utilizados nos experimentos com o intuito de possibilitar utilização pela comunidade acadêmica, afim de validar sua aplicação neste e em outros experimentos.

Na Figura~\ref{fig:neurocutsBE} é apresentado o modelo proposto neste trabalho. 
A ideia é modificar todos os pacotes a serem classificados pelo algoritmo do NeuroCuts. 
A modificação é feita nos 4 endereços IPv4 de início e fim do intervalo da regra, tanto para os IPs de origem e destino.
Os números da porta e de protocolo não são alterados.
Em seguida o pacote é passado para o ambiente de aprendizado por reforço e segue o fluxo do algoritmo do NeuroCuts. 

O pseudo-código para encontrar os BE de um endereço IPv4 está descrito abaixo.

\begin{algorithm}[H]
\SetAlgoLined
    \Entrada{Valores do endereço de origem inicial e final, endereço de destino inicial e final.}
    \\
    \Saida{Valor do endereço de origem inicial e final, endereço de destino inicial e final com os BE.}

    $s$ = retornaBinario($enderecoIP$)\;
    $s1$ = converteDecimal(s[0:8])\;
    $s2$ = converteDecimal(s[8:16])\;
    $s3$ = converteDecimal(s[16:24])\;
    $s4$ = converteDecimal(s[24:32])\;
    $enderecoBE$ = 0\;
    \\
    \uIf{s4==0}{
        \uIf{s4==0 and S3==0}{
            \uIf{s4 == 0 and s3 == 0 and s2 == 0}{ 
                $enderecoBE$ = removeNBE(s[0:8])\;
            }
            \Else{
                $enderecoBE$ = s[0:8] + removeNBE(s[8:16])\;
            }
        }
        \Else{$enderecoBE$ = s[0:16] + removeNBE(s[16:24])\;}
    }
    \Else{$enderecoBE$ = s[0:24] + removeNBE(s[24:36])\;}
    \tcc{Problema da conversão de decimal com zeros a esquerda e colisão de endereços}
    $enderecoBE$ = '1' + $enderecoBE$\;
    \Retorna{converteDecimal($enderecoBE$)} 
    \caption{Algoritmo que retorna o bits efetivos do endereço IPv4}
\end{algorithm}

O pseudo-código para remover os bits que não são efetivos(NBE) de um endereço IPv4 está descrito abaixo.

\begin{algorithm}[H]
\SetAlgoLined
    \Entrada{Valor do octeto de bits que será avaliado}
    \\
    \Saida{bits efetivos (BE) do octeto recebido}
    $valor$ = 0\;
    $comparar$ = verdadeiro\;
    $valorBE$ = ''\;
    \ForEach{$caracter$ in  $octeto$}{
        \uIf{$comparar$}{
            $valor$ = int($caracter$)\;
            \uIf{$valor$==1}{
                $comparar$ = Falso\;
                $valorBE$ += $caracter$\;        
            }
         \Else{$valorBE$ += $caracter$\;  }
        }
    }
    \Retorna{$valorBE$\;} 
    \caption{Algoritmo que retorna o bits efetivos do endereço IPv4 (removeNBE)}
\end{algorithm}


\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{images/new_diagram_reinf.PNG}
    \caption{Transformação do pacote a ser classificado com o algoritmo BE. Figura adaptada de \cite{liang2019neural}.}
    \label{fig:neurocutsBE}
\end{figure}



\\O pseudo-código para retornar os bits que não são efetivos(NBE) de um endereço IPv4 está descrito abaixo.

\begin{algorithm}[H]
\SetAlgoLined
    \Entrada{Valores do endereço com os BE}
    \\
    \Saida{Valores do endereço orginal sem os BE}
    {Remove o 1 inserido para resolver o problema da conversão de decimal com zeros a esquerda e colisão de endereços}
    $s$ = retornaBinario($enderecoIPBE$)\;
    $s$ = $s$[1:]\;
    \uIf{len($s$) <= 8}{
        $s$ = retornaB($s$) + '000000000000000000000000'\;
    }
    \Else{
        \uIf{len($s$) > 8 and len($s$) <= 16}{
            $s$ = $s$[0:8] + retornaB($s$[8:len($s$)]) + '0000000000000000'\;
        }
        \Else{
            \uIf{len($s$) > 16 and len($s$) <= 24}{
                $s$ = $s$[0:16] + retornaB($s$[16:len($s$)]) + '00000000'\;
            }
            \Else{
                $s$ = $s$[0:24] + retornaB($s$[24:len($s$)])\;
            }    
        }
    }
    \Retorna{converteDecimal($s$)} 
    \caption{Algoritmo que retorna O endereço IPv4 original (retornaOriginal)}
\end{algorithm}

O pseudo-código para retornar os bits que foram removidos dos octeto está descrito abaixo.

\begin{algorithm}[H]
\SetAlgoLined
    \Entrada{Valor do octeto de bits que será avaliado}
    \\
    \Saida{octeto original}
    $valor$ = '00000000' + $octeto$\;
    $valor$ = $valor$[len($valor$)-8:len($valor$)]\;
    \Retorna{$valor$\;} 
    \caption{Algoritmo que retorna o bits do octeto original do endereço IPv4 (retornaB)}
\end{algorithm}


\subsection{Compreenda endereços IP}
\index{endereço ip}%
\enlargethispage{1cm}%
O endereço IP (Internet Protocol) é um endereço usado para identificar de maneira única um dispositivo em uma rede IP. O endereço na sua versão 4 é composto de 32 bits. Os 32 bits são divididos em quatro octetos (1 octeto = 8 bits). Cada octeto é convertido em decimal e separado por um ponto final (ponto). Por esse motivo, um endereço IPv4 deve ser expressado no formato decimal pontuado (por exemplo, 192.168.0.1). O valor em cada octeto varia de 0 a 255 decimais ou de 00000000 a 11111111 em binário.

Para convertemos cada octetos binários em decimal: começamos do bit da direita, ou bit menos significativo, de um octeto guarda um valor de \begin{equation} 2{^0} \end{equation}, vamos aumentado em 1 o exponencial  até chegarmos o o bit mais à esquerda com valor de \begin{equation} 2{^7} \end{equation}. Dessa forma, se todos os bits forem um, o equivalente em decimal seria 255 conforme mostrado na Figura~\ref{fig:calcocteto}:

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{images/calculoocteto.PNG}
    \caption{Exemplo do cálculo em decimal do octeto.}
    \label{fig:calcocteto}
\end{figure}

Na Figura~\ref{fig:calcoctetoex1} está uma conversão de octeto de exemplo no qual nem todos os bits são 1.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{images/calculooctetoex1.PNG}
    \caption{Exemplo do cálculo em decimal do octeto onde nem todos são 1.}
    \label{fig:calcoctetoex1}
\end{figure}
  
Na Figura~\ref{fig:calcoctetoip} está uma conversão de um endereço IP de exemplo.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{images/calculooctetoex2.PNG}
    \caption{Exemplo do cálculo de um endereço IP.}
    \label{fig:calcoctetoip}
\end{figure}

Para exemplificarmos nossa abordagem do BE, a Figura~\ref{fig:calculoEB} demonstra o funcionamento do algoritmo e o número de bits que serão necessários para cada um dos endereços.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{images/AlgEB.png}
    \caption{Exemplo do funcionamento do algoritmo de EB}
    \label{fig:calculoEB}
\end{figure}

Podemos observar que foi necessário a inclusão de um bit com valor 1 no início de cada endereço, isso se faz necessário dado o fato que podemos perder os bits zerados mais a esquerda nos casos de conversão para decimal e podemos ainda ter colisão de endereços com a aplicação de BE. Por isso inserimos este bit que permitirá a mudança de base e eliminará os problemas de colisão.

Esta abordagem nos traz um problema que deverá ser aferido, pois na pior dos cenários, precisaremos de 33 bits para representar um endereço IP. E caso o endereçamento não seja dinâmica, para utilizar apenas os bits necessários, precisaremos de 40 bits para representar o endereço estaticamente.

Para que nossa técnica se torne interessante, é preciso economizar efetivamente mais bits do que os inseridos, seja dinamicamente ou estaticamente alocados. Os resultados do experimentos serão apresentados na seção a seguir.