\section{Introdução}
\label{sec:intro}

Aplicações de redes de computadores como firewall, detecção de intrusos e serviços similares em sua maioria são realizados através de classificação de pacotes.
Um conjunto de regras estabelece o que deve ser feito com o pacote, a regra define um conjunto de valores ou intervalos de valores. 
As informações analisadas para classificar o pacote podem ser, principalmente, os valores do endereço de IP (Internet Protocol) de origem e destino, seguido das portas de entrada e saída e também o protocolo de rede. 

A classificação de pacotes é similar ao problema de localizar um ponto em um espaço geométrico multidimensional.
O problema apresenta uma difícil barganha entre consumo de memória e complexidade de execução, que o torna desafiador.
Para solucionar este problema, existem abordagens que se baseiam no uso de árvores de decisão, decomposição, também pode ser resolvida usando probabilidade de prefixo, entropia nas estruturas de dados ou ainda compressão de tabelas. 
As técnicas utilizam heurísticas ou soluções que se aproximam de uma resposta, mas não resolvem com uma solução ótima para determinadas características de regras.

Na comunidade científica da computação, vem surgindo cada vez mais a necessidade de validação dos experimentos (algoritmos) implementados e publicados pelos autores em diferentes periódicos, por outros pesquisadores familiarizados com os assuntos abordados na pesquisa. 

Tal fato se justifica, afim de validar a pesquisa e permitir sua replicabilidade, tornando seus resultados seguros e válidos, para que possam ser referenciados e utilizados por outros pesquisadores ou na solução que se propõem a resolver.

Neste trabalho foi usado os métodos de entropia nas estruturas para melhorar o desempenho no tempo e no uso de memória na classificação de pacotes usando também o algoritmo de aprendizado por reforço profundo proposto em~\citep{liang2019neural} denominado NeuroCuts. 
Outro trabalho que também explora este mesmo caminho é o contido em~\citep{jamil2020multibit} e serviu de inspiração para construção deste projeto.
Também foram vislumbradas melhorias para o desempenho usando outros métodos, porém não foram implementadas ou estudadas a fundo.

O presente artigo está dividido em 8 seções, contando com esta introdução.
Na Seção~\ref{sec:back} está relatada as técnicas que são necessária para entender melhor o algoritmo do NeuroCuts, assim como os trabalhos relacionados. 
A implementação do projeto e demais implementações relacionadas estão descritos na Seção~\ref{sec:implementation}. Na Seção~\ref{sec:evaluation} apresentamos os resultados encontrados com os experimentos. Na Seção~\ref{sec:related} é apresentado os algoritmos e artigos relacionados ao NeuroCuts. Na Seção~\ref{sec:conclusion} é exibido os resultados esperados para o projeto. Por fim, temos as duas Seções~\ref{sec:Trabfut} e ~\ref{sec:apendice}  finais, que se referem a trabalhos futuros e há um Apêndice com a tentativa de contato com os autores do NeuroCuts~\cite{liang2019neural} e MultiBit~\cite{jamil2020multibit}.