\documentclass[sigconf]{acmart}

\usepackage{enumitem}
\usepackage{inputenc}
\usepackage{indentfirst}
\usepackage[brazil]{babel}
\usepackage[portuguese,ruled,linesnumbered]{algorithm2e}

% Copyright
\setcopyright{none}
\usepackage{xspace}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}

\settopmatter{printacmref=false}

\everypar{\looseness=-1}
\acmConference[UFMS Redes de Computadores]{}{Mar - Jul, 2020}{Campo Grande, Brasil}
\acmYear{2020}
\copyrightyear{2020}


\title{Uma nova abordagem de bits efetivos (BE) para endereços IPv4\\ com estudo de caso: NeuroCuts.}

\author{Eliton Luiz Scardin Perin}
 \affiliation{%
   \institution{UFMS}
   %\email{elitonperin@gmail.com}
 }

\author{Jonathan Aldori Alves Oliveira}
 \affiliation{%
   \institution{UFMS}
   %\email{jaaoliveira.ms@gmail.com}
 }

\renewcommand{\shortauthors}{E. Perin et al.}
\newcommand{\BEneurocuts}{NeuroCutsBE\xspace}
\begin{document}
\begin{abstract}
One of the fundamental problems in the computer network is how we approach packet classification (PC). Currently, there are numerous solutions that seek to optimize the classification time, memory usage or both. In this context, we use HiCuts, HyperCuts, EffiCuts and CutS-plit algorithms as a comparison parameter for the improvements we will make to NeuroCuts. Our main objective is to improve the use of NeuroCuts memory by using techniques that make use of only the effective bits (EB) necessary to identify the set of rules. Unlike the Multibit decision trees, which are proposed by ~\citep{jamil2020multibit} and use EB to filter most rules, we will use EB to optimize rule entries. This approach is justified given the growing number of connections and rules required for PC. Using dynamic memory allocation, the EB approach obtained an average value of 12\% lower when compared to the original value. With static allocation of IPv4 addresses, the average value was 8\% lower when compared to the original value. We observed that the gain changes according to the types of Class-Bench\cite{taylor2007classbench} analyzed (acl, fw, ipc), and the rules of the "fw"  type are those that the EB approach obtains the best gain, whether with dynamic allocation or static. The use of EB makes the NeuroCuts algorithm produce in the majority of experimentsstests smaller trees and uses less bytes per rule.

{\small \textbf{Keywords:} packet classification, deep reinforcement learning, trade-off time-memory, classification time, memory footprint, effective bits.\par}

\begin{portuguese}
\section*{\abstractname}
Um dos problemas fundamentais em rede de computadores é como abordamos a classificação do pacotes (CP). 
Atualmente existem inúmeras soluções que buscam otimizar o tempo de classificação, uso da memória ou ambos. 
Neste contexto utilizamos como base da pesquisa os algoritmos  HiCuts, HyperCuts, EffiCuts e CutSplit como parâmetro de comparação para as melhorias que faremos no NeuroCuts. 
Nosso objetivo principal é melhorar a utilização da memória do NeuroCuts com a utilização de técnicas que façam uso apenas do bits efetivos (BE) necessários para identificar o conjunto de regras. Diferente das árvores de decisão Multibit, que é proposto por ~\citep{jamil2020multibit} e utilizam  os BE para filtrar a maioria das regras, nós utilizaremos os BE para otimizar as entradas da regra. Esta abordagem se justifica dada o número crescente de conexões e regras necessárias para a CP. Com o uso de alocação dinâmica de memória, a abordagem BE obteve o valor médio de ~12\% menor quando comparado a valor original. Já com alocação estática dos endereços IPv4, obteve o valor médio de ~8\% menor quando comparado a valor original. Observamos que o ganho muda de acordo com os tipos de Class-Bench\cite{taylor2007classbench} analisados (acl, fw, ipc), sendo que as regras do tipo "fw", são as que a abordagem BE, obtém o melhor ganho, seja com alocação dinâmica ou estática.  A utilização de BE faz com que o algoritmo NeuroCuts produza na maioria dos experimentos testados árvores menores e utilize menos bytes por regra.

{\small \textbf{Palavras chaves:}
classificação de pacotes, aprendizado por reforço profundo, trade-off, tempo de classificação, uso de memória, bits efetivos.\par}
\end{portuguese}
\end{abstract}

% Begin of text
\maketitle
\input{intro}
\input{back}
\input{implementation}
\input{evaluation}
\input{related}
\input{conclusion}

\bibliographystyle{ACM-Reference-Format}
\bibliography{bibliography}

\input{apendice}
\end{document}
