\section{Trabalhos Relacionados}
\label{sec:related}

Como mencionado na Seção~\ref{sec:back}, algoritmos de construção de árvore de decisão para classificação se baseiam em cortar ou particionar os nós para a construção da árvore.


O HiCuts apresenta uma heurística para construção de uma árvore~\cite{gupta1999packet}~\footnote{\url{http://www.academia.edu/download/32951877/HOTI_99.pdf}}.
Algoritmos como o HyperCuts~\cite{singh2003packet}~ \footnote{\url{https://dl.acm.org/doi/pdf/10.1145/863955.863980}}, o CutSplit~\cite{li2018cutsplit}~\footnote{\url{https://ieeexplore.ieee.org/abstract/document/8485947}} e HiCuts são os mais antigos e foram utilizados para compor o benchmark de comparações.

O algoritmo do EffiCuts é uma heurística que constrói a árvore por meio de regra de partição~\cite{vamanan2010efficuts}~ \footnote{\url{https://dl.acm.org/doi/pdf/10.1145/1851275.1851208}}. 
Seus resultados superam as técnicas de HiCuts em menor tempo de acesso e HyperCuts em fatores de memória utilizada.

O NeuroCuts é o primeiro trabalho reportado a utilizar aprendizado profundo por reforço para resolver heuristicamente o problema de classificação de pacotes~\cite{liang2019neural}\footnote{ \url{https://dl.acm.org/doi/abs/10.1145/3341302.3342221}}. O trabalho apresenta uma abordagem que produz a árvore de modo autônomo, ou seja, sem auxílio humano para construção e pode ser usada para aprimorar árvores que já estão em produção.

Logo, surgiram trabalhos que otimizam o NeuroCuts como o artigo Multibit Tries Packet Classification with Deep Reinforcement Learning~\cite{jamil2020multibit} \footnote{\url{https://ieeexplore.ieee.org/abstract/document/9098974}} que melhora o desempenho usando menos bits para fazer a classificação, alcançando 55\% de melhora no tempo de classificação. 
Outros trabalhos que citam o NeuroCuts também foram encontrados, os exemplificam como implementações que exploram o poder de uso de aprendizado profundo por reforço dentro de demais contexto de rede de computadores.
Por exemplo, em Solving System Problems with Machine Learning~\cite{stoica2019solving}\footnote{\url{https://sic.ici.ro/wp-content/uploads/2019/06/Art.-1-Issue-2-SIC-2019.pdf}} é exibido aplicações diversas de Aprendizado de Máquina para melhorar soluções, ou ainda dentro do domínio de  classificação de pacotes, no trabalho A Computational Approach to Packet Classification~\cite{rashelbach2020computational}~\footnote{\url{https://arxiv.org/pdf/2002.07584.pdf}} que faz comparações com o NeuroCuts.
